<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.Master.cs" Inherits="Vistas.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>¨TP Nro 8 Programacion 3</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="estilos.css" />
</head>
<body>
    <form id="form1" runat="server">

        
<nav>
    <div class="navbar">
        <div class="navbar-left">
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/HOME.aspx">HOME</asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Administrador/Turnos/ListaTurnos.aspx">Gestion Turnos</asp:HyperLink>
            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Administrador/Médicos/AltaMedico.aspx">Gestion Medicos</asp:HyperLink>
            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Administrador/Pacientes/Listado.aspx">Gestion Pacientes</asp:HyperLink>
        </div>
        <div class="navbar-right">
            <asp:Label ID="lblUsuario" runat="server" Text="Usuario" CssClass="usuario-label"></asp:Label>
        </div>
    </div>
</nav>


        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>

      
        <footer>
            <h2>   Programación 3 2025 |  Grupo 17 | TPI </h2>
        </footer>
    </form>
</body>
</html>
